server {
    listen 80;
    server_name DOMAIN;

    location / {
        return 301 https://DOMAIN$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name DOMAIN;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   
    location / {
        root /hello;
        index index.html;
    }

    location /tmp {
        alias /hosttmp;
        autoindex on;
    }

    location /qdl {
        alias /qdl;
        autoindex on;
    }

    
    location /qbt/ {
        proxy_hide_header   Referer;
        proxy_hide_header   Origin;
        proxy_set_header    Referer                 '';
        proxy_set_header    Origin                  '';

        rewrite ^/qbt(.*)$ $1 break;
        proxy_pass http://host.docker.internal:8080/;

        # Show realip in qbt access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /qbt {
	return 301 https://DOMAIN/qbt/;
   }
}
